【第0类(0)有位34好友，如下】
**NickName**	心若向阳，无畏悲伤……
**NickName**	至于我和我家必定侍奉耶和华。
**NickName**	不叫我们遇见试探，救我们脱离凶恶
**NickName**	风清则气正，气正则心齐，心齐则事成。
**NickName**	敬畏耶和华是知识的开端 [箴1:7]
**NickName**	愿你贪吃不胖，懒惰不丑，有诗，有梦，有坦荡荡的远方。
**NickName**	敬虔加上知足的心便是大力了
**NickName**	"我接受自己的不完美，同时我可以每天变得更好"
**NickName**	听从你心，无问西东
**NickName**	我和我家必定侍奉耶和华
**NickName**	我不段的提醒自己：我的心啦，你要仰望耶和华，唯独信靠他。
**NickName**	不乱于心，不困于情。不畏将来，不念过去。如此，安好。
**NickName**	耶和华是我的牧者，我必不至缺乏。(诗23:1)
**NickName**	行公义，好怜悯，存谦卑的心与我的神同行。（弥迦书6:8）
**NickName**	功不唐捐，玉汝于成。
**NickName**	耶和华是我的牧者，我必不至缺乏
**NickName**	耶和华是我的牧者，我必不至缺乏。
**NickName**	不忘初心，方得始终！
**NickName**	我和我家必定侍奉耶和华
**NickName**	至于我和我的家，我们必定侍奉耶和华！
**NickName**	吾身在世本客旅，人生何处不他乡。
**NickName**	喜乐的心乃是良药！a happy heart does good like medicine !
**NickName**	我等候耶和华，我的心等候，我也仰望他的话。
**NickName**	怜悯贫穷的，就是借给耶和华，他的善行，耶和华必偿还。
**NickName**	The LORD is my shepherd  耶和华是我的牧者
**NickName**	耶和华是我的牧者，我必不至缺乏！
**NickName**	喜乐的心是良药
**NickName**	心若自由，便是天堂. 、、、-_- 
**NickName**	当你的才华还撑不起你的梦想时，请你静下心来学习
**NickName**	耶和华是我的牧者
**NickName**	我不看月亮也不说想你，这样月亮和你都被蒙在鼓里
**NickName**	《耶利米书10:10节上》惟耶和华是真神，是活神，是永远的王
**NickName**	以心暖心
**NickName**	言宜慢，心宜善

==============================
【第1类(1)有位30好友，如下】
**NickName**	信 望 爱
**NickName**	基督为我死，我为基督活
**NickName**	信，望，爱
**NickName**	新天新地，新耶路撒冷。上帝之爱永不止息。
**NickName**	凡是过去，皆为序章。不忘初心，继续前行。
**NickName**	温暖纯良 不舍爱与自由
**NickName**	我如今在肉身活着，是因信神的儿子而活，他是爱我，为我舍己。
**NickName**	"主造我们乃是让我们被爱"
**NickName**	活出自我，为自己奔跑……
**NickName**	k是爱我，为我舍己
**NickName**	唯有爱能治愈孤独
**NickName**	我身在世为客旅，人生何处不他乡。
**NickName**	爱拼才会赢
**NickName**	信心 盼望 爱
**NickName**	一个人一生若没有一件为之生，为之死的事，那活着还有什么价值？
**NickName**	"神就是爱"
**NickName**	我心尊主为大
**NickName**	书山有路勤为径，学海无涯苦作舟
**NickName**	一生爱祢，敬拜祢。一生属祢，荣耀祢。一生奉献，永不回头。
**NickName**	一位有信仰 爱生活 爱思考 爱旅行的男子18801615820
**NickName**	神是爱
**NickName**	知其雄，守其雌，为天下溪。知其白，守其黑，为天下式
**NickName**	荣耀上帝，以他为乐。。
**NickName**	吾为流萤，心向皓月
**NickName**	甘奴你想后代永为娼奴？请多买清.黑白噬.除非上天管.否则迟早是.
**NickName**	因为爱所以爱
**NickName**	为收入而干，为荣耀而战！共谋发展，同铸辉煌！
**NickName**	尽心、尽性、尽意，爱主你的神。
**NickName**	放荡不羁爱吃肉！
**NickName**	耶稣爱你^ - ^  

==============================
【第2类(2)有位20好友，如下】
**NickName**	人在自己以为可行的事上能不自责，就有福了。（罗马书14：22）
**NickName**	耶路撒冷，耶路撒冷，爱你的人必然兴旺
**NickName**	人的潜力是被逼出来的。先天不足后天补。
**NickName**	此号人已满
**NickName**	根基若毁坏，义人还能做什么呢？” (诗篇 11:3 和合本)
**NickName**	完全信靠顺服主Jesus Christ为k得人
**NickName**	人对我说：“我们往耶和华的殿去。”我就欢喜。（诗122:1）
**NickName**	努力成为更好的人，因为你
**NickName**	陌上人如玉，公子世无双
**NickName**	行事为人要端正，好像行在白昼。罗马书13:13
**NickName**	简简单单，做一个美好的人
**NickName**	神阻挡骄傲的人，赐恩给谦卑的人:)
**NickName**	愿择一城终老，愿深爱一人一生.
**NickName**	在基督里，就是新造的人
**NickName**	他不争吵，也不喧嚷，人在街上听不见他的声音。
**NickName**	人在最小的事上忠心，在大事上也忠心；
**NickName**	人不制伏自己的心，好像毁坏的城邑没有墙垣。
**NickName**	主必不永远丢弃人
**NickName**	我喜欢的人，有光，光而不耀，与光同尘。
**NickName**	花长好，月长圆，情长久，人长寿

==============================
【第3类(3)有位29好友，如下】
**NickName**	不舍得在你身上花钱的男人，别指望他会对你有多好
**NickName**	有一件事，我曾寻求，我仍要寻求，就是一生一世，住在耶和华殿中
**NickName**	一粒麦子不落在地里死了，仍旧是一粒;若是死了，就结出许多子li
**NickName**	你走 我不送你 你来 无论多大风多大雨 我都要去接你
**NickName**	你要保守你心，胜过一切！
**NickName**	不再因为你们而改变，我要活得开心自在！
**NickName**	夏天到了，肉要藏不住了
**NickName**	你们显在这世代中，好像明光照耀。
**NickName**	我们要结出果子来，与悔改的心相称。
**NickName**	终日乾乾，反复道也。或跃在渊，进无咎也。
**NickName**	我虽然行过死荫的幽谷，也不怕遭害，因为你与我同在 (诗篇23)
**NickName**	我要我要求…5968加后二两
**NickName**	要开心每一天
**NickName**	在最愤怒时忍住最伤对方的那句话。
**NickName**	一生一世住在耶和华的殿中，瞻仰他的荣美  诗 27:4 
**NickName**	你要保守你心，胜过保守一切，因为一生的果效是由心发出
**NickName**	哥要成为让众大神心服口服的男人
**NickName**	要敬重自然…
**NickName**	他要像一棵树，栽在溪水旁，按时候结果子，叶子也不枯干
**NickName**	k要将自己的百姓从罪恶中拯救出来！
**NickName**	他要像一棵树栽在溪水旁，按时侯结果子，叶子也不枯干。
**NickName**	我们要有最朴素的生活和最遥远的梦想。
**NickName**	要像一棵树栽在溪水旁按时候结果子叶子也不枯干
**NickName**	在你一切所行的事上都要认定他，他必指引你的路。
**NickName**	你的话语安定在天，直到永远。
**NickName**	时尚是一种自信，一种涵养，一种气质......女人要漂亮的活着
**NickName**	你问人问题，他若答非所问，便已是答了，无需再问。
**NickName**	路在脚下
**NickName**	我那帮L有你，F在H眼看你。(s伯42:5)

==============================
【第4类(unknown)有位455好友，如下】
**NickName**	沿着这条直线，一直走下去，不要回头。
**NickName**	盼望着，离回家的路似乎还很漫长，等我，等我
**NickName**	广州新号13825150562
**NickName**	张红延
**NickName**	
**NickName**	
**NickName**	
**NickName**	加油
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	我们一起。
**NickName**	耶稣是主
**NickName**	pldlpwan
**NickName**	
**NickName**	
**NickName**	
**NickName**	you got me
**NickName**	
**NickName**	常常喜乐  不住祷告  凡事感恩
**NickName**	
**NickName**	少无庭训，不读文史
**NickName**	
**NickName**	
**NickName**	坚定和谦逊
**NickName**	敬畏主就是智慧，远离恶便是聪明。
**NickName**	
**NickName**	走好每一步～
**NickName**	
**NickName**	
**NickName**	
**NickName**	加油！！！
**NickName**	
**NickName**	
**NickName**	
**NickName**	ΙΧΘΥΣ
**NickName**	
**NickName**	
**NickName**	
**NickName**	诫命是灯，法则是光，训悔的责备是生命的道。
**NickName**	
**NickName**	未来的生活能否对得起曾经承受的苦难...
**NickName**	
**NickName**	敏于行而呐于言
**NickName**	嗯
**NickName**	自助查优惠券和购物奖励，若本号长时间未回复请+v信：TB9140339
**NickName**	
**NickName**	
**NickName**	少谈些情怀，多来点行动！少一些矫情，多一点真诚！
**NickName**	做自己～～自律
**NickName**	“我没有什么可以奉献，有的只是热血、辛劳、眼泪和汗水。”
**NickName**	认认真真做事，踏踏实实做人
**NickName**	我在乎的只是过程，而不是结果。谈笑风声，不怕被拒的自己。
**NickName**	
**NickName**	喜欢江德福～～么么哒
**NickName**	
**NickName**	
**NickName**	"keep    a  thankful    attitude,no  matter   what    happens"
**NickName**	泰州医药高新技术产业园区管委会招商局18852657858
**NickName**	常常喜乐！Rejoice always!
**NickName**	
**NickName**	现实的理想主义者
**NickName**	"夏虫可以语冰"
**NickName**	鄣恼嬷B，}Q竺入口。
**NickName**	
**NickName**	引人到主面前。
**NickName**	
**NickName**	
**NickName**	赵海斌
**NickName**	imagine your life without fear
**NickName**	常常喜乐，不住祷告，凡事谢恩！
**NickName**	
**NickName**	
**NickName**	
**NickName**	"良知之光越来越亮"
**NickName**	                                 
**NickName**	
**NickName**	命里有时终须有，命里无时莫强求！
**NickName**	光明路 一起走
**NickName**	
**NickName**	
**NickName**	忘记背后，努力面前的，向着标杆直跑。
**NickName**	
**NickName**	做点实事！做点值得自己晚年回忆和别人铭记的好事！
**NickName**	
**NickName**	
**NickName**	哈哈
**NickName**	。。。。gwgxhrnc
**NickName**	坚持就会有成果( _ )，法律咨询请发红包
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	神爱世人
**NickName**	智慧和健康创造财富！
**NickName**	god is love!
**NickName**	
**NickName**	
**NickName**	13342557911
**NickName**	
**NickName**	"Happy Work, Happy Life"
**NickName**	思想是一条宽阔的河流，希望越来越宽
**NickName**	愿神帮助我，让我每一天都能过圣洁的生活。
**NickName**	降服就是享福，顺服就是蒙福
**NickName**	我就是我
**NickName**	我就是我
**NickName**	以马内利
**NickName**	因信称义！
**NickName**	做好一件事，直到成功
**NickName**	
**NickName**	13817618817
**NickName**	每天进步一点点，欢乐又开怀。。。。
**NickName**	"Devote youselves to prayer,being watchful and thankful."
**NickName**	
**NickName**	生活像水，不会一直的平静下去偶尔出现的波折是生活中的调剂品！
**NickName**	吴纯
**NickName**	跑万里路
**NickName**	How great is our God！
**NickName**	
**NickName**	
**NickName**	Kate
**NickName**	已换新号，此号作废
**NickName**	乾坤之道
**NickName**	
**NickName**	开学了
**NickName**	
**NickName**	
**NickName**	不念过往，不畏将来
**NickName**	
**NickName**	稳稳的幸福
**NickName**	一儿一女，幸福的一家四口
**NickName**	@有风一样的感觉……
**NickName**	Walk by faith
**NickName**	
**NickName**	活出自我。
**NickName**	
**NickName**	开心快乐每一天
**NickName**	招聘，本家电维修部招维修师.学徒工多名，联系电话13467862201
**NickName**	
**NickName**	13556159485
**NickName**	
**NickName**	你对待当下生活的态度，决定了你人生的高度。
**NickName**	
**NickName**	
**NickName**	fear is a disease
**NickName**	"Just be yourself and keep on moving ahead,that’s real life"
**NickName**	
**NickName**	
**NickName**	
**NickName**	心意更新而变化
**NickName**	
**NickName**	厚德精术
**NickName**	
**NickName**	一只猫子=￣ω￣=喵！
**NickName**	""
**NickName**	愿所有美善的力量都默默围绕你
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	博学之 审问之 慎思之 明辨之 笃行之
**NickName**	李诚
**NickName**	慎言敏行
**NickName**	
**NickName**	
**NickName**	生有涯，知无涯，行万里路，读万卷书
**NickName**	
**NickName**	"I will not boast in anything. No gift, no powers, no wisdom."
**NickName**	
**NickName**	真理的能力胜过世界任何力量！
**NickName**	
**NickName**	苦难是一份化妆的祝福
**NickName**	放弃不难 坚持一定很酷
**NickName**	
**NickName**	
**NickName**	我们不一样
**NickName**	升华
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	"Jam ,Work Hard …"
**NickName**	
**NickName**	4.7 &amp; 5.2
**NickName**	
**NickName**	春风柳上来，离人心上秋。
**NickName**	
**NickName**	生命之道！
**NickName**	平凡之路
**NickName**	
**NickName**	Train myself in godliness.
**NickName**	用心爱人，用心工作
**NickName**	15972827111
**NickName**	上帝所爱的小鱼
**NickName**	18971707180
**NickName**	
**NickName**	
**NickName**	up
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	Trust in the Lord with all my heart!
**NickName**	博学而笃志，切问而近思
**NickName**	你好
**NickName**	 
**NickName**	去想那些好的方便面，而不是可能出问题的方便面。
**NickName**	
**NickName**	
**NickName**	说个屁的说！
**NickName**	你是葡萄树
**NickName**	
**NickName**	家和万事兴
**NickName**	公事请用: tanz@uwaterloo.ca | 2269298021
**NickName**	献祭头发 获得offer
**NickName**	Because we accept the love we think we deserve.
**NickName**	"Stay hungry, stay foolish！"
**NickName**	
**NickName**	
**NickName**	向往美好的明天～
**NickName**	减肥！减肥！减肥！！
**NickName**	
**NickName**	"Don’t work hard, work smart."
**NickName**	我心平稳安静
**NickName**	商业策划！
**NickName**	""
**NickName**	
**NickName**	Enjoy the amazing grace
**NickName**	"Follow your heart, try your best !"
**NickName**	
**NickName**	best of you
**NickName**	说好的永远呢？
**NickName**	
**NickName**	加油！
**NickName**	陪我看世间风景，许我一世欢颜
**NickName**	
**NickName**	
**NickName**	抓不住彩虹的笨鸟！
**NickName**	桃月十五，蒲月十一
**NickName**	On the way～
**NickName**	同心，同行。
**NickName**	依靠上帝 平安喜乐
**NickName**	
**NickName**	IN HIS TIME..
**NickName**	
**NickName**	
**NickName**	不懈耕耘
**NickName**	
**NickName**	
**NickName**	有缘千里来相会
**NickName**	选择我喜欢的，喜欢我的选择！
**NickName**	时间让深的东西越深，浅的东西越浅
**NickName**	那佛光闪闪的高原，三步两步便是天堂……
**NickName**	No man knows how bad he is till he has tried hard  tobe good
**NickName**	生而知天命
**NickName**	
**NickName**	胜于守夜的等候天亮
**NickName**	
**NickName**	你美如得撒，秀美如耶路撒冷，
**NickName**	小时候   幸福是件很简单的事／长大后  简单是件很幸福的事
**NickName**	私は家族瑜ほしいです。
**NickName**	阳光，沙滩
**NickName**	高校科研管理系统，培训考试平台制订开发，可联系13786285377
**NickName**	
**NickName**	
**NickName**	圣洁很重要！
**NickName**	所见的是暂时的，所不见的是永远的。
**NickName**	"你们必晓得真理，真理必叫你们得以自由"
**NickName**	
**NickName**	
**NickName**	
**NickName**	邵国芳
**NickName**	人生在世，不必荣华富贵，平凡清淡便好。
**NickName**	至于我，就像神殿中的青橄榄树，我永永远远依靠神的慈爱。
**NickName**	
**NickName**	
**NickName**	我从前风闻有你，现在亲眼看见你。
**NickName**	""
**NickName**	
**NickName**	你好吗
**NickName**	
**NickName**	Do your doing
**NickName**	"每一个你讨厌的现在,都有一个不够努力的曾经。"
**NickName**	
**NickName**	乐观的悲观主义者
**NickName**	
**NickName**	就从今天起 I wish
**NickName**	
**NickName**	
**NickName**	好好的
**NickName**	咫尺和天涯！
**NickName**	"passion, dream, action, just do it"
**NickName**	Someone died. It happens all the time. 
**NickName**	"Micah 3:8 "
**NickName**	
**NickName**	双击编辑好友印象
**NickName**	个性是一种生活的态度
**NickName**	使万民做主的门徒
**NickName**	一粒麦子
**NickName**	余虽不敏，唯以诚矣。
**NickName**	
**NickName**	坚持就是胜利
**NickName**	
**NickName**	
**NickName**	
**NickName**	
**NickName**	本人近期不用微信，有事请电话联系。
**NickName**	目成心许，天雨流芳
**NickName**	追求，永无止境
**NickName**	出走半生，归来仍是少年！
**NickName**	欢迎一起保龄、游泳、打牌、跳绳、抓鱼、爬山！
**NickName**	
**NickName**	"Whatever happens, you should just keep going."
**NickName**	Procrastination is the thief of time
**NickName**	从做更好的自己开始
**NickName**	
**NickName**	丈夫只手把吴钩，意气高于百尺楼
**NickName**	
**NickName**	
**NickName**	
**NickName**	"to know Him, to be like Him, to make Him known"
**NickName**	不要在乎别人的眼光，尊重本心，开心就好。
**NickName**	Just do it！
**NickName**	痛苦常来自比较，而幸福多源于感恩！
**NickName**	
**NickName**	微整所有项目、美甲、美睫
**NickName**	努力～奋斗～
**NickName**	Jesus is the way the truth and the life.
**NickName**	
**NickName**	信仰不是一种学问，信仰是一种行为！它只被实践的时候才有意义。
**NickName**	KR&amp;KW
**NickName**	
**NickName**	知足常乐！
**NickName**	laoma哥们
**NickName**	耶稣是我生命中的至宝
**NickName**	"Love never fails"
**NickName**	凡事包容，凡事相信，凡事盼望，凡事忍耐。
**NickName**	好好学习 脚踏实地谋发展
**NickName**	
**NickName**	凡事谦逊、温柔、忍耐，用爱心相互宽容（弗4：2）
**NickName**	越努力越空旷
**NickName**	行百里者半九十
**NickName**	... Time will see ...
**NickName**	平心
**NickName**	早知如此绊人心，何如当初莫相识。
**NickName**	常在于险远
**NickName**	Nothing lasts.
**NickName**	黑暗的夜才能看见最美的星光  人生亦如此
**NickName**	信而服
**NickName**	
**NickName**	
**NickName**	回家吧！
**NickName**	主必兴旺，我必衰微。
**NickName**	
**NickName**	一颗星、一粒尘
**NickName**	
**NickName**	读书  运动  思考  实践！Keep moving
**NickName**	"...faith by itself, if it does not have works, is dead."
**NickName**	好奇心
**NickName**	我可不想再错过满天繁星
**NickName**	もう行こう　oるものがあるなら…
**NickName**	
**NickName**	永往直前
**NickName**	""
**NickName**	愿时光能缓 愿故人不散
**NickName**	心诚则灵
**NickName**	"请做闪闪发光的小怪兽，加油"
**NickName**	
**NickName**	遵行上帝的旨意才是最重要的
**NickName**	NOTSAFEBUTGOOD
**NickName**	沧海一栗，如管窥，海纳之，顿感之矣！
**NickName**	所谓的幸福，从来都是水到渠成。
**NickName**	最近状态不好，闭关休整ing
**NickName**	世间万物皆苦，你明目张胆的偏爱就是救赎。  
**NickName**	你的眼睛若明亮，全身就光明。
**NickName**	做最好的自己！
**NickName**	
**NickName**	有缘才会相聚，有心才会珍惜！
**NickName**	"Love covers a multitude of sins "
**NickName**	星河滚烫 你是人间理想
**NickName**	pp
**NickName**	Gospel is the foundation of growing up.
**NickName**	amazing grace
**NickName**	带着好奇心，丈量世界
**NickName**	
**NickName**	
**NickName**	
**NickName**	简简单单
**NickName**	徐`胎M五千卷，~天士W十七
**NickName**	选择比努力更重要
**NickName**	
**NickName**	你若想得到这世界最好的东西，先得让世界看到最好的你。
**NickName**	""
**NickName**	邓小姐
**NickName**	邓小姐
**NickName**	活得生机盎然
**NickName**	
**NickName**	 春未老，诗酒趁年华。
**NickName**	快落的freshman
**NickName**	
**NickName**	汪涵
**NickName**	我也想有个个性签名
**NickName**	
**NickName**	
**NickName**	
**NickName**	读史 骑行
**NickName**	
**NickName**	
**NickName**	Forbearance
**NickName**	
**NickName**	始于v8....
**NickName**	没个性没签名
**NickName**	hair center
**NickName**	
**NickName**	Life is too short to be little.
**NickName**	"you hem me in behind and before, you lay your hand upon me"
**NickName**	快乐可共享，苦难靠自扛！
**NickName**	平时不一定经常看微信。有急事请打电话！以马内利！
**NickName**	
**NickName**	酸枣糕新鲜扒拉滚出炉了！全部是原味酸枣糕！13576709363
**NickName**	"优雅是一种阅历的凝聚，淡然是一段人生的沉淀。"
**NickName**	生生不息
**NickName**	活好每一天
**NickName**	灵巧像蛇，驯良像鸽子。
**NickName**	
**NickName**	
**NickName**	净心素雅。
**NickName**	
**NickName**	a clean heart
**NickName**	。。。。。。
**NickName**	
**NickName**	
**NickName**	那些疼痛，让我学会了成长！
**NickName**	
**NickName**	有急事打我电话：13122372821
**NickName**	知足且上进 温柔而坚定
**NickName**	减少依赖 降低期待
**NickName**	高校教师#二宝爸#健康生活追求者
**NickName**	念念不忘，必有回响 Cheri J+
**NickName**	信是所见之事的实底，未见之事的确据。希11:1
**NickName**	急事请邮件1297047241@qq.com
**NickName**	怀有桃李
**NickName**	"当下即未来"
**NickName**	生活没有彩排，过了就是过了
**NickName**	
**NickName**	
**NickName**	"Be holy, because Lord is holy"
**NickName**	放下期待，行公义，好怜悯。
**NickName**	
**NickName**	God love us
**NickName**	"你不用多好 我喜欢就好"
**NickName**	 
**NickName**	距离地球表面158cm

==============================
