0,young,沿着这条直线，一直走下去，不要回头。
1,叶落倾城,盼望着，离回家的路似乎还很漫长，等我，等我
2,小康,广州新号13825150562
3,Daisy,张红延
4,《竭诚为主》,
5,L  c  G,
6,张成洪,
7,周征奇,加油
8,Guo  Shun,人在自己以为可行的事上能不自责，就有福了。（罗马书14：22）
9,康清,
10,心想往前,
11,Arlene Martell,
12,Wenhui Gong in Africa,
13,之之,不舍得在你身上花钱的男人，别指望他会对你有多好
14,陈勇,
15,肖俊,我们一起。
16,LingliWANG2013,耶稣是主
17,闾亚@兴证农业,pldlpwan
18,行动,
19,陈芳洲,
20,葛文波,心若向阳，无畏悲伤……
21,Jankay,
22,young001,you got me
23,skyin,
24,叨叨,常常喜乐  不住祷告  凡事感恩
25,陈爱道,有一件事，我曾寻求，我仍要寻求，就是一生一世，住在耶和华殿中
26,RainFlying,
27,Nicole(张蕊）,至于我和我家必定侍奉耶和华。
28,chenguang xu,少无庭训，不读文史
29,圣地之旅,耶路撒冷，耶路撒冷，爱你的人必然兴旺
30,阿文,
31,ljp,
32,思考的芦苇,坚定和谦逊
33,XuYan,敬畏主就是智慧，远离恶便是聪明。
34,古谷,
35,Juan,走好每一步～
36,mary,
37,丰,
38,杨曦,
39,DOUBLE,加油！！！
40,青青。,
41,heather,
42,肖芬芳,
43,青草地,ΙΧΘΥΣ
44,pingping,
45,张金丽,
46,芙蓉王,
47,bin,不叫我们遇见试探，救我们脱离凶恶
48,赵茂,诫命是灯，法则是光，训悔的责备是生命的道。
49,刘冰,风清则气正，气正则心齐，心齐则事成。
50,王楚文,
51,Mr. Young,未来的生活能否对得起曾经承受的苦难...
52,林云,
53,一片云彩,敏于行而呐于言
54,Lily@对自己的信仰认真100%#*,一粒麦子不落在地里死了，仍旧是一粒;若是死了，就结出许多子li
55,John wick,嗯
56,省钱专家-小叶您购物.我奖励,自助查优惠券和购物奖励，若本号长时间未回复请+v信：TB9140339
57,嘉敏,敬畏耶和华是知识的开端 [箴1:7]
58,HILL-ZL,
59,熊凯,你走 我不送你 你来 无论多大风多大雨 我都要去接你
60,刘建勋,
61,胡杨树,少谈些情怀，多来点行动！少一些矫情，多一点真诚！
62,王玲,做自己～～自律
63,王帮民,信 望 爱
64,Daniel军,“我没有什么可以奉献，有的只是热血、辛劳、眼泪和汗水。”
65,桃子,认认真真做事，踏踏实实做人
66,柯基葱-(Delicious),我在乎的只是过程，而不是结果。谈笑风声，不怕被拒的自己。
67,天空之镜,
68,echo,喜欢江德福～～么么哒
69,刘毅志,
70,汪嘉巨妈妈,
71,杨云慧,"keep    a  thankful    attitude,no  matter   what    happens"
72,杨洪伟,泰州医药高新技术产业园区管委会招商局18852657858
73,Bethany 罗贝真,常常喜乐！Rejoice always!
74,阿炜,基督为我死，我为基督活
75,Gershom刘威,
76,VictorFang,现实的理想主义者
77,棒冰,"夏虫可以语冰"
78,吴卫松,鄣恼嬷B，}Q竺入口。
79,张晨光,
80,郑安怡,引人到主面前。
81,丛中笑,
82,George,
83,赵海斌,赵海斌
84,LAN ,imagine your life without fear
85,Lily谷中百合,常常喜乐，不住祷告，凡事谢恩！
86,吕青,
87,天,
88,陈小苏,
89,ShanghaiShalom7,"良知之光越来越亮"
90,王文青,                                 
91,静,你要保守你心，胜过一切！
92,姗姗来了,
93,陈酷儿 RAY CHAN,命里有时终须有，命里无时莫强求！
94,杜文魁,光明路 一起走
95,燕子,
96,颖,
97,Danielle Y,忘记背后，努力面前的，向着标杆直跑。
98,海燕,
99,CodeDecode,做点实事！做点值得自己晚年回忆和别人铭记的好事！
100,DM,
101,非*彼,
102,穆,哈哈
103,罗叶飞,。。。。gwgxhrnc
104,廉旭,坚持就会有成果( _ )，法律咨询请发红包
105,Caroline,
106,Sun5com,
107,朝阳,
108,Robin,
109,Yige,信，望，爱
110,刘洁,神爱世人
111,小芦苇,智慧和健康创造财富！
112,章约瑟,god is love!
113,曹步清,
114,欧阳,
115,郭秀平,13342557911
116,FUYAN,
117,刘晓(Xiao Liu - Deakin),"Happy Work, Happy Life"
118,Tera,思想是一条宽阔的河流，希望越来越宽
119,sjp,愿神帮助我，让我每一天都能过圣洁的生活。
120,夏光荣,降服就是享福，顺服就是蒙福
121,woshine,我就是我
122,woshine,我就是我
123,Paul 杨立功,以马内利
124,汤娜 Jessie,新天新地，新耶路撒冷。上帝之爱永不止息。
125,约书亚,因信称义！
126,孙超超,做好一件事，直到成功
127,gulee,
128,于志文,13817618817
129,Jimmy,每天进步一点点，欢乐又开怀。。。。
130,李欢欢,凡是过去，皆为序章。不忘初心，继续前行。
131,Matthew,"Devote youselves to prayer,being watchful and thankful."
132,My,
133,金辉,生活像水，不会一直的平静下去偶尔出现的波折是生活中的调剂品！
134,wch,吴纯
135,万事皆成,跑万里路
136,Joyce ,How great is our God！
137,晴海,
138,yao,
139,Kate Liu凯特,Kate
140,午夜小凶猪,已换新号，此号作废
141,广,乾坤之道
142,缪勇武,
143,Philia赵老师,开学了
144,,
145,陶洁-湖南科技大学,
146,Wendy,温暖纯良 不舍爱与自由
147,言语江南,不再因为你们而改变，我要活得开心自在！
148,,不念过往，不畏将来
149,oryza,
150,旭日东升,人的潜力是被逼出来的。先天不足后天补。
151,田,稳稳的幸福
152,缪连民,一儿一女，幸福的一家四口
153,姜叶春,愿你贪吃不胖，懒惰不丑，有诗，有梦，有坦荡荡的远方。
154,心勤小站,@有风一样的感觉……
155,Alan_王润,Walk by faith
156,小冰,
157,溢彩红梅,活出自我。
158,亦真,
159,赵永玲,开心快乐每一天
160,林根家电13467862201,招聘，本家电维修部招维修师.学徒工多名，联系电话13467862201
161,杜小月,此号人已满
162,刘锋昱,
163,何孝清,13556159485
164,玉子,
165,黄华,你对待当下生活的态度，决定了你人生的高度。
166,刘炳杞(Bean),敬虔加上知足的心便是大力了
167,薛雨,根基若毁坏，义人还能做什么呢？” (诗篇 11:3 和合本)
168,德听,
169,姣 姐 ,"我接受自己的不完美，同时我可以每天变得更好"
170,小娇在澳洲,
171,Noodles,fear is a disease
172,larry,"Just be yourself and keep on moving ahead,that’s real life"
173,Hi,
174,ouyang,我如今在肉身活着，是因信神的儿子而活，他是爱我，为我舍己。
175,CDH,
176,罗fly,
177,哈大沙,心意更新而变化
178,胡精兵,完全信靠顺服主Jesus Christ为k得人
179,祝永新,
180,肖斌,厚德精术
181,永平,
182,Daisyliao,一只猫子=￣ω￣=喵！
183,Kristy,""
184,Zanmei,愿所有美善的力量都默默围绕你
185,hyx,
186,水晶之心 ,"主造我们乃是让我们被爱"
187,kk,
188,锋昱,
189,Uniquee,
190,鱼遇雨欲语与余,博学之 审问之 慎思之 明辨之 笃行之
191,李诚,李诚
192,tangm,慎言敏行
193,LY罗以,
194,Joshua,
195,张校,生有涯，知无涯，行万里路，读万卷书
196,方建春18162858127,
197,于鑫 ,人对我说：“我们往耶和华的殿去。”我就欢喜。（诗122:1）
198,沙漠之狐II,"I will not boast in anything. No gift, no powers, no wisdom."
199,blacktulip-Chris,夏天到了，肉要藏不住了
200,吴昊,
201,上海-刘德义,真理的能力胜过世界任何力量！
202,Seward,
203,苏仁明,苦难是一份化妆的祝福
204,朱迪阳,放弃不难 坚持一定很酷
205,陈新,
206,陈之衡,
207,陈亮,听从你心，无问西东
208,孤狼,活出自我，为自己奔跑……
209,Destiny,努力成为更好的人，因为你
210,才小梦,我们不一样
211,林祥云,升华
212,白,
213,王敏捷,
214,空夏音韵,
215,Shao,你们显在这世代中，好像明光照耀。
216,glp,
217,Jam,"Jam ,Work Hard …"
218,馍馍哥,
219,青橙,k是爱我，为我舍己
220,王敏,我和我家必定侍奉耶和华
221,Jaden,4.7 &amp; 5.2
222,王志斌,
223,潇洒江梅,春风柳上来，离人心上秋。
224,undertake,
225,李瑞,生命之道！
226,海云,平凡之路
227,flag~~~开心,
228,周慧,Train myself in godliness.
229,Portia陈小花,用心爱人，用心工作
230,南湘公子,陌上人如玉，公子世无双
231,王楚兵,15972827111
232,王传爱,我不段的提醒自己：我的心啦，你要仰望耶和华，唯独信靠他。
233,王顼瑜,上帝所爱的小鱼
234,丢了U笑@ 怎么g,18971707180
235,晓文,
236,张晓雅,
237,黑白,up
238,刘召青,
239,江天暮雪,
240,军,
241,汤华,
242,Serena,Trust in the Lord with all my heart!
243,Leon,博学而笃志，切问而近思
244,张锐,你好
245,陈再蝶, 
246,麻花疼爱王迅,去想那些好的方便面，而不是可能出问题的方便面。
247,钢铁侠,
248,BRUCE,
249,心若向阳,说个屁的说！
250,Leo,不乱于心，不困于情。不畏将来，不念过去。如此，安好。
251,小水尼西,你是葡萄树
252,颜强Edward Yan,
253,越努力越幸福,家和万事兴
254,T中超,公事请用: tanz@uwaterloo.ca | 2269298021
255,王瑞芝,耶和华是我的牧者，我必不至缺乏。(诗23:1)
256,Ida Yu,行公义，好怜悯，存谦卑的心与我的神同行。（弥迦书6:8）
257,缪欣宇（似 ）,唯有爱能治愈孤独
258,在下cx有何贵干,献祭头发 获得offer
259,允,Because we accept the love we think we deserve.
260,钟志旺,"Stay hungry, stay foolish！"
261,芥菜N,我们要结出果子来，与悔改的心相称。
262,Robin,
263,H_F,
264,有,向往美好的明天～
265,孙世超,减肥！减肥！减肥！！
266,许海萍,
267,侯加涛,"Don’t work hard, work smart."
268,Tirzah,我心平稳安静
269,海森联合-袁凯翔,商业策划！
270,,""
271,临渊,终日乾乾，反复道也。或跃在渊，进无咎也。
272,知更,我虽然行过死荫的幽谷，也不怕遭害，因为你与我同在 (诗篇23)
273,Jimmy(Abundance),
274,锅有粮,我要我要求…5968加后二两
275,喜乐的心乃是良药,要开心每一天
276,01,Enjoy the amazing grace
277,・・,功不唐捐，玉汝于成。
278,云,"Follow your heart, try your best !"
279,zhucf00,
280,Michael,我身在世为客旅，人生何处不他乡。
281,方好,在最愤怒时忍住最伤对方的那句话。
282,小路,一生一世住在耶和华的殿中，瞻仰他的荣美  诗 27:4 
283,罗罗,best of you
284,Seven格格,说好的永远呢？
285,Aal izz well 2013,
286,雨点,加油！
287,梵,陪我看世间风景，许我一世欢颜
288,华仔,
289,xie,
290,康明岸,抓不住彩虹的笨鸟！
291,Jennifer美丽符号,爱拼才会赢
292,Z-yuer,桃月十五，蒲月十一
293,陈世玺,信心 盼望 爱
294,Jonathan_duan,耶和华是我的牧者，我必不至缺乏
295,Maggie 张洁,你要保守你心，胜过保守一切，因为一生的果效是由心发出
296,廖培丹Celia,On the way～
297,枫知秋,同心，同行。
298,grace雅琼,依靠上帝 平安喜乐
299,付丽萍,
300,SUNJ,IN HIS TIME..
301,林业天成,
302,勤,
303,Worship and Praise God,耶和华是我的牧者，我必不至缺乏。
304,程云,不懈耕耘
305,jwall,
306,笑看人生,
307,Amandazhu,有缘千里来相会
308,Ashe朱航锋,选择我喜欢的，喜欢我的选择！
309,无为,时间让深的东西越深，浅的东西越浅
310,爱西瓜的草莓酱,那佛光闪闪的高原，三步两步便是天堂……
311,刘素琴,行事为人要端正，好像行在白昼。罗马书13:13
312,吴其华,No man knows how bad he is till he has tried hard  tobe good
313,小明,生而知天命
314,成龙,
315,Linan,胜于守夜的等候天亮
316,静观其变,
317,得撒,你美如得撒，秀美如耶路撒冷，
318,文静～,小时候   幸福是件很简单的事／长大后  简单是件很幸福的事
319,柳磊13162934319,不忘初心，方得始终！
320,dream girl,私は家族瑜ほしいです。
321,湘湘,阳光，沙滩
322,明天,一个人一生若没有一件为之生，为之死的事，那活着还有什么价值？
323,覃事刚,高校科研管理系统，培训考试平台制订开发，可联系13786285377
324,藏保罗（Tibet.Paul),"神就是爱"
325,颂颂,
326,蒋晓敏,
327,洪恩,圣洁很重要！
328,唐朝的雨,哥要成为让众大神心服口服的男人
329,王敏,我和我家必定侍奉耶和华
330,C H A N ,要敬重自然…
331,麦琪-莹,所见的是暂时的，所不见的是永远的。
332,in晓雨WE,"你们必晓得真理，真理必叫你们得以自由"
333,追光者,
334,国栋,至于我和我的家，我们必定侍奉耶和华！
335,Daniel Chen,
336,kaiyu,
337,邵国芳,邵国芳
338,君,人生在世，不必荣华富贵，平凡清淡便好。
339,snow ,他要像一棵树，栽在溪水旁，按时候结果子，叶子也不枯干
340,胜民,至于我，就像神殿中的青橄榄树，我永永远远依靠神的慈爱。
341,老高,
342,林博士Jason Lim,
343,布拉谷・虹,我从前风闻有你，现在亲眼看见你。
344,Jen,""
345,随遇而安,吾身在世本客旅，人生何处不他乡。
346,亲斤山,
347,A、花语鲜花饼3店,你好吗
348,熊猫米利 ,
349,Sam Wang,Do your doing
350,Anne,"每一个你讨厌的现在,都有一个不够努力的曾经。"
351,jane美珍,
352,Roy,乐观的悲观主义者
353,杨庭宾,
354,Enoch,k要将自己的百姓从罪恶中拯救出来！
355,L.K.,就从今天起 I wish
356,Joseph,
357,星河沦陷,
358,Ladynana,好好的
359,曹素贞,咫尺和天涯！
360,上海jim-软件-投资研究,"passion, dream, action, just do it"
361,R2D喵,Someone died. It happens all the time. 
362,uncle button扣子叔叔,喜乐的心乃是良药！a happy heart does good like medicine !
363,Genette ,"Micah 3:8 "
364,大鹏,
365,covenant,简简单单，做一个美好的人
366,HCL,双击编辑好友印象
367,康康,个性是一种生活的态度
368,新生,使万民做主的门徒
369,鸽子,一粒麦子
370,Raysmond,余虽不敏，唯以诚矣。
371,一棵树,他要像一棵树栽在溪水旁，按时侯结果子，叶子也不枯干。
372,Limin,我等候耶和华，我的心等候，我也仰望他的话。
373,李友贵+john,
374,玲玲,坚持就是胜利
375,L,我心尊主为大
376,Jenny夏,我们要有最朴素的生活和最遥远的梦想。
377,蒋媛媛,
378,咏春,
379,HappyJohn,
380,清华,要像一棵树栽在溪水旁按时候结果子叶子也不枯干
381,谢丁峰,
382,徐俊华,本人近期不用微信，有事请电话联系。
383,Silence、,目成心许，天雨流芳
384,Terry马贵元,追求，永无止境
385,ZoomP,出走半生，归来仍是少年！
386,闻立杰,欢迎一起保龄、游泳、打牌、跳绳、抓鱼、爬山！
387,上海瑾湘物流,
388,Frances,"Whatever happens, you should just keep going."
389,狼的个性,书山有路勤为径，学海无涯苦作舟
390,,Procrastination is the thief of time
391,吴健生,怜悯贫穷的，就是借给耶和华，他的善行，耶和华必偿还。
392,Sabragirls,从做更好的自己开始
393,陈意,
394,王,丈夫只手把吴钩，意气高于百尺楼
395,charming,
396,何静,
397,心雨,
398,土豆,在你一切所行的事上都要认定他，他必指引你的路。
399,八福英 ,"to know Him, to be like Him, to make Him known"
400,撒上,神阻挡骄傲的人，赐恩给谦卑的人:)
401,_心就好（13378054633）,不要在乎别人的眼光，尊重本心，开心就好。
402,Agnes一雯,一生爱祢，敬拜祢。一生属祢，荣耀祢。一生奉献，永不回头。
403,陈祖德,Just do it！
404,高红,痛苦常来自比较，而幸福多源于感恩！
405,姜吉翔,
406,Ａsmile,微整所有项目、美甲、美睫
407,unimate,努力～奋斗～
408,健逊,Jesus is the way the truth and the life.
409,程主保,
410,Kelly英语培训,信仰不是一种学问，信仰是一种行为！它只被实践的时候才有意义。
411,Helen,KR&amp;KW
412,mo末世守望者,
413,顺其自然,知足常乐！
414,A Ram In Christ（VPapa）,一位有信仰 爱生活 爱思考 爱旅行的男子18801615820
415,马在此｛温故，学习，对齐｝,laoma哥们
416,刘芬,耶稣是我生命中的至宝
417,Lily,"Love never fails"
418,刘丽敏（HELEN）,凡事包容，凡事相信，凡事盼望，凡事忍耐。
419,丸子不二,好好学习 脚踏实地谋发展
420,宋子阳,
421,黄_Weiwei,The LORD is my shepherd  耶和华是我的牧者
422,H.P,愿择一城终老，愿深爱一人一生.
423,简,耶和华是我的牧者，我必不至缺乏！
424,黄文雅,神是爱
425,董静雯Jane_培训-咨询,凡事谦逊、温柔、忍耐，用爱心相互宽容（弗4：2）
426,     ,越努力越空旷
427,行,行百里者半九十
428,陈金俊,... Time will see ...
429,凯迪恩,平心
430,飞翔的蜘蛛,知其雄，守其雌，为天下溪。知其白，守其黑，为天下式
431,幸福有汝,早知如此绊人心，何如当初莫相识。
432,姚艳,常在于险远
433,zzz,Nothing lasts.
434,卿卿,黑暗的夜才能看见最美的星光  人生亦如此
435,Lydia鹿笛,喜乐的心是良药
436,高健_在基督里,在基督里，就是新造的人
437,费凡,信而服
438,燕子！！,
439,夏军,
440,Othniel,回家吧！
441,lvy.渺小的我,主必兴旺，我必衰微。
442,Belle石,他不争吵，也不喧嚷，人在街上听不见他的声音。
443,#lyj,
444,农夫,一颗星、一粒尘
445,mins,
446,王磊,读书  运动  思考  实践！Keep moving
447,IJin.Yukino,"...faith by itself, if it does not have works, is dead."
448,冷鸥,好奇心
449,我思故我在,我可不想再错过满天繁星
450,如何治好仓鼠的狂躁症,もう行こう　oるものがあるなら…
451,木格花窗,
452,小淘气,永往直前
453,雪梅~芳香疗愈师,你的话语安定在天，直到永远。
454,Peter,""
455,sunflower,愿时光能缓 愿故人不散
456,汇明墙布-天喜依然,心诚则灵
457,Yuling小驴豆豆,"请做闪闪发光的小怪兽，加油"
458,渔夫_smq,
459,以西结,遵行上帝的旨意才是最重要的
460,River,NOTSAFEBUTGOOD
461,王龙,沧海一栗，如管窥，海纳之，顿感之矣！
462,か shalaか,所谓的幸福，从来都是水到渠成。
463,Brice(无锚),最近状态不好，闭关休整ing
464,Kim（周爱琴）,世间万物皆苦，你明目张胆的偏爱就是救赎。  
465,Camille,你的眼睛若明亮，全身就光明。
466,qingzhiqing,心若自由，便是天堂. 、、、-_- 
467,可乐。,荣耀上帝，以他为乐。。
468,live on surprise,做最好的自己！
469,Ky,
470,,有缘才会相聚，有心才会珍惜！
471,快乐新人 ,当你的才华还撑不起你的梦想时，请你静下心来学习
472,广告位招租,人在最小的事上忠心，在大事上也忠心；
473,zxp,吾为流萤，心向皓月
474,梦颖,"Love covers a multitude of sins "
475,半只猫,星河滚烫 你是人间理想
476,小猫咪,pp
477,Hannah Chen 静,Gospel is the foundation of growing up.
478,海明,amazing grace
479,王巍,带着好奇心，丈量世界
480,MJ,
481,Z.S. &amp;Hong,
482,李丹凤,
483,杨,简简单单
484,囊映雪,徐`胎M五千卷，~天士W十七
485,李衡,选择比努力更重要
486,Seth,
487,漫步云端。,你若想得到这世界最好的东西，先得让世界看到最好的你。
488,水蓝,""
489,子衿17674132677,邓小姐
490,子衿17674132677,邓小姐
491,范阿婕 ,活得生机盎然
492,公园九里--蔡晶晶18229327066,
493,Rena°, 春未老，诗酒趁年华。
494,胡文书,耶和华是我的牧者
495,AC,快落的freshman
496,JaosnL,
497,Paul,汪涵
498,周经纬,我也想有个个性签名
499,xl,
500,李桂兵,
501,小邓,
502,LuKa,读史 骑行
503,Joe,
504,杨若鱼,我不看月亮也不说想你，这样月亮和你都被蒙在鼓里
505,L,
506,Miaomiao,Forbearance
507,禹蒲阳,
508,8,始于v8....
509,旧情甚堪.,没个性没签名
510,毛裤太厚,hair center
511,Sam,
512,林宥珊Shanna・AIA长虹天元合伙人,Life is too short to be little.
513,dD,"you hem me in behind and before, you lay your hand upon me"
514,侯侯,快乐可共享，苦难靠自扛！
515,吕高峰对冲思想 敬畏造主跟随尔萨,甘奴你想后代永为娼奴？请多买清.黑白噬.除非上天管.否则迟早是.
516,王信子,因为爱所以爱
517,东哥,平时不一定经常看微信。有急事请打电话！以马内利！
518,zp,
519,彩红13576709363,酸枣糕新鲜扒拉滚出炉了！全部是原味酸枣糕！13576709363
520,阿菊,《耶利米书10:10节上》惟耶和华是真神，是活神，是永远的王
521,Sherry,"优雅是一种阅历的凝聚，淡然是一段人生的沉淀。"
522,小李,生生不息
523,钓鱼哥,活好每一天
524,戴雨龙,灵巧像蛇，驯良像鸽子。
525,Cynthia,人不制伏自己的心，好像毁坏的城邑没有墙垣。
526,肖小聪 湖南科技大学,
527,Wei LONG,
528,大头小熊,净心素雅。
529,Alice 廖云清,
530,～霖曦～,a clean heart
531,胡蝶,。。。。。。
532,我要学习,
533,海英,
534,文玉,那些疼痛，让我学会了成长！
535,平安金融科技彭文娥13975285080,为收入而干，为荣耀而战！共谋发展，同铸辉煌！
536,承恩Simon,
537,松阳,有急事打我电话：13122372821
538,雅各伯・朱,主必不永远丢弃人
539,夏代工玉 ^,知足且上进 温柔而坚定
540,聪,减少依赖 降低期待
541,刘铁江@复旦,高校教师#二宝爸#健康生活追求者
542,_君,念念不忘，必有回响 Cheri J+
543,阿真真真真真～,信是所见之事的实底，未见之事的确据。希11:1
544,聂鑫 Xinyao,急事请邮件1297047241@qq.com
545,沉浮,怀有桃李
546,张烧卖,"当下即未来"
547,逍遥子,尽心、尽性、尽意，爱主你的神。
548,Angelia-段,时尚是一种自信，一种涵养，一种气质......女人要漂亮的活着
549,波斯猫的鱼,放荡不羁爱吃肉！
550,Hongmei Cao,我喜欢的人，有光，光而不耀，与光同尘。
551,查婷婷,你问人问题，他若答非所问，便已是答了，无需再问。
552,胡秦钢,路在脚下
553,BoA,以心暖心
554,何崇文,生活没有彩排，过了就是过了
555,张军18229382648,
556,Jing,
557,白恩诚,"Be holy, because Lord is holy"
558,李杏辉serena,放下期待，行公义，好怜悯。
559,栾红伟(Owen),言宜慢，心宜善
560,X. LIN,
561,鱼干,God love us
562,Angelika.Yang,"你不用多好 我喜欢就好"
563,木叶兹,花长好，月长圆，情长久，人长寿
564, Alina ,耶稣爱你^ - ^  
565,某某,我那帮L有你，F在H眼看你。(s伯42:5)
566,zorio wu, 
567,,距离地球表面158cm
